@0[Sender] <init>
@7[Sender] <sending> DATA#0: $A flower, sometimes {nown as a bloom or blossom$ !! 1010
@7.05[Sender] <sending> DATA#0: $A flower, sometimes known as a bloom or blossom$ !! Internal: Duplicating Frame
@7.05[Sender] <received> ACK#0
@7.1[Sender] <sending> DATA#1: $is the reproductive/$ structure found in flowering plants$ !! 0000
@7.1[Sender] <received> ACK#1
@7.15[Sender] <sending> DATA#2: $(plants of the division Magnoliophyta, also called// angiosperms/$).$ !! Error: Loss
@14.15[Sender] <timeout> #2
@0[Receiver] <init>
@7[Receiver] <received> DATA#0: $A flower, sometimes {nown as a bloom or blossom$
@7[Receiver] Parity check failed
@7.05[Receiver] <received> DATA#0: $A flower, sometimes known as a bloom or blossom$
@7.05[Receiver] <sending> ACK#0
@7.1[Receiver] <received> DATA#1: $is the reproductive/$ structure found in flowering plants$
@7.1[Receiver] <sending> ACK#1
@14.15[Receiver] <received> DATA#2: $(plants of the division Magnoliophyta, also called// angiosperms/$).$
@14.15[Receiver] <sending> ACK#2
@14.15[Sender] <sending> DATA#2: $(plants of the division Magnoliophyta, also called// angiosperms/$).$ !! 0000
@14.15[Sender] <received> ACK#2
@14.2[Sender] <sending> DATA#3: $The biological function of a flower is to facilitate reproduction,$ !! 0000
@14.2[Sender] <received> ACK#3
@14.25[Sender] <delayed> DATA#4: $usually by providing a mechanism for the union of sperm with eggs.$
@21.25[Sender] <sending> DATA#4: $usually by providing a mechanism for the union of sperm with eggs.$ !! 0000
@21.25[Sender] <received> ACK#4
@14.2[Receiver] <received> DATA#3: $The biological function of a flower is to facilitate reproduction,$
@14.2[Receiver] <sending> ACK#3
@21.25[Receiver] <received> DATA#4: $usually by providing a mechanism for the union of sperm with eggs.$
@21.25[Receiver] <sending> ACK#4
@21.3[Receiver] <received> DATA#5: $Flowers may facilitate outcrossing/$$
@21.3[Receiver] <sending> ACK#5
@21.35[Receiver] <received> DATA#6: $(fusion of sperm and eggs from different individuals in a population)$
@21.35[Receiver] <sending> ACK#6
@21.3[Sender] <sending> DATA#5: $Flowers may facilitate outcrossing/$$ !! 0000
@21.3[Sender] <received> ACK#5
@21.35[Sender] <sending> DATA#6: $(fusion of sperm and eggs from different individuals in a population)$ !! 0000
@21.35[Sender] <received> ACK#6
@28.35[Sender] <log_aggregations> Transmission time = 21.35
@28.35[Sender] <log_aggregations> Total number of transmissions = 17
@28.35[Sender] <log_aggregations> Throughput = 0
@28.35[Receiver] <finish>
